MicrosoftAppType=Multitenant
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
SkillHostEndpoint=http://localhost:3978/api/skills/

SkillId=EchoSkillBot,OpenAiSkillBot
SkillAppId={Comma separated app registration ids}
SkillEndpoint=http://localhost:39783/api/messages,http://localhost:39784/api/messages
